C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\build.props
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\adb.props
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\glr.Android.csprojAssemblyReference.cache
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\resourcepaths.cache
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\resourcecache.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res.flag
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\compiled.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\bin\Debug\glr.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\bin\Debug\glr.Android.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\bin\Debug\com.companyname.glr.apk
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\bin\Debug\com.companyname.glr-Signed.aab
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\bin\Debug\com.companyname.glr-Signed.apk
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\bin\Debug\glr.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\bin\Debug\glr.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\4ADBC4EF311D6438.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\DDB72582A53B867B.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\D71F9BE7A0B024AD.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\935BF42EB5B03995.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\2B130DDAA4D7DE6C.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\6F576213B1D7C354.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\34F732251BF1065F.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\DBB239C128F5CDAB.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\D447BB1BC0D36178.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\6BB1385D7E198CBF.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\F3285BEA0219C22F.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\B76C34231719DF17.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\7BA085782919F85F.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\A8880BDCA83F0724.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\CF45DEAAB03BF6A0.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\8B01B163A53BEB98.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\4ADBC4EF311D6438.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\DDB72582A53B867B.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\D71F9BE7A0B024AD.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\935BF42EB5B03995.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\2B130DDAA4D7DE6C.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\6F576213B1D7C354.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\34F732251BF1065F.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\DBB239C128F5CDAB.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\D447BB1BC0D36178.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\6BB1385D7E198CBF.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\F3285BEA0219C22F.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\B76C34231719DF17.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\7BA085782919F85F.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\A8880BDCA83F0724.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\CF45DEAAB03BF6A0.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\flata\8B01B163A53BEB98.flata
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\R.txt
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\R.cs.flag
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\XamlC.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\glr.Android.csproj.CopyComplete
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\glr.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\glr.Android.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\bin\com.companyname.glr.apk
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\bin\base.zip
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\bin\com.companyname.glr.aab
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\bin\com.companyname.glr.apks
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\add.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\addfb.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\addpermit.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\attachpermit.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\employee.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\home.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\p.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\perm.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\permit.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\permpdf.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\smallemployee.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\smallhome.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\smallws.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\viewfb.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\worksheet.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\settings.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\smalladd.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\user.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\res\drawable\smalluser.png
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\uploadflags.txt
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\glr.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\glr.Android.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\glr.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\glr.dll.mdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Microsoft.CSharp.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Microsoft.CSharp.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Plugin.Messaging.Abstractions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Plugin.Messaging.Abstractions.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Plugin.Messaging.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Plugin.Messaging.dll.mdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLite-net.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLiteNetExtensions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLiteNetExtensions.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfAutoComplete.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfAutoComplete.XForms.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfAutoComplete.XForms.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfCalendar.XForms.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfCalendar.XForms.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfSchedule.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfSchedule.XForms.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Syncfusion.SfSchedule.XForms.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Diagnostics.Tools.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Dynamic.Runtime.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.IO.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Primitives.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Text.Encoding.Extensions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Xml.ReaderWriter.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\System.Xml.XDocument.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\__environment__.txt
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\assets\machine.config
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\static.flag
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\buildid.txt
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\environment.x86.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\environment.x86_64.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\AppoinmentViewLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\CalendarArrow.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\CalendarHeader.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\CellTextView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\CustomHeaderTextView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\CustomLineView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\CustomTextView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\CustomView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\DayHeader.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\GridLineView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\InlineAppointmentView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\InlineLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\MonthRowLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\MonthText.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\MonthView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\MonthViewItem.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\SfCalendar.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\SwipePanel.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\TextPanel.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc6423633d566e126249\ViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutContentRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\AlldayAnimation.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\AllDayAppointmentContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\AllDayAppointmentLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\AllDayCountLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\AllDayExpanderButton.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\AllDayScrollView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\AppointmentView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\ContentView_2.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\CustomHorizontalViewScroller.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\CustomScrollViewer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\CustomTextView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\DayAppointmentLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\DayView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\DayViewLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\DividerView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\DraggingShadowBuilder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\HeaderView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\HorizontalLinearLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\InlineAppointmentLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\InlineAppointmentView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\InlineAppointmentViewContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\InlineView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\InlineViewContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\MonthAppointmentLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\MonthCell.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\MonthLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\MonthRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\MonthRowLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\MonthSelectionLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\MonthViewHeaderLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\NonAccessBlock.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\NonAccessibleBlockLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\ParentDayLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\SelectionLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\SfSchedule.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\StripesView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\TapGestureListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\TimeSlotLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\VerticalLinearLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\ViewHeaderCell.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\ViewHeaderLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ea93266db49b131b\WeekNumberView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc649a6cd165cc89c9c4\SfAutoCompleteRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a5cbd6fce1c858ff\MainActivity.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64f3c04da23e275e70\SfScheduleRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64c16fe6afaa7ee250\SfScheduleExt.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\PasswordToggleViewRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\PasswordToggleViewRenderer_OnClickListener.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc649e372873b92873ea\CloseButtonView.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc649e372873b92873ea\ItemAdapter.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc649e372873b92873ea\MultiSelectLayout.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc649e372873b92873ea\SfAutoComplete.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc649e372873b92873ea\TokenViewGroup.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc649e372873b92873ea\ViewHolder.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\crc64256bdbc174c459bf\SfCalendarRenderer.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\src\com\companyname\glr\R.java
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\environment.x86.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\environment.x86_64.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Jose Arbaiza\Desktop\GLR\GLR-Transport\glr-transport-app-2020\mobile\glr.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
